raypot/hello-github-actions/action-a/action.yml
name: "Hello Action"
description: "Greet someone"
author: "raypot.salute@gmail.com"

inputs:
  MY_NAME: 
    description: "Who to greet"
    required: true
    default: "Unknown"
  
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

raypot/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"

raypot/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Tanto"